info face="Century" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=21 height=71 xoffset=5 yoffset=5 xadvance=25 page=0 chnl=0  letter="("
char id=41 x=25 y=0 width=21 height=71 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0  letter=")"
char id=81 x=50 y=0 width=52 height=71 xoffset=4 yoffset=13 xadvance=58 page=0 chnl=0  letter="Q"
char id=123 x=106 y=0 width=22 height=71 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=0  letter="{"
char id=125 x=132 y=0 width=22 height=71 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=0  letter="}"
char id=106 x=158 y=0 width=19 height=70 xoffset=-3 yoffset=14 xadvance=22 page=0 chnl=0  letter="j"
char id=91 x=181 y=0 width=17 height=69 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0  letter="["
char id=93 x=202 y=0 width=17 height=69 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0  letter="]"
char id=36 x=223 y=0 width=33 height=67 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=0  letter="$"
char id=124 x=260 y=0 width=6 height=65 xoffset=20 yoffset=14 xadvance=45 page=0 chnl=0  letter="|"
char id=64 x=270 y=0 width=55 height=59 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0  letter="@"
char id=33 x=329 y=0 width=10 height=58 xoffset=6 yoffset=13 xadvance=22 page=0 chnl=0  letter="!"
char id=38 x=343 y=0 width=54 height=58 xoffset=5 yoffset=13 xadvance=61 page=0 chnl=0  letter="&"
char id=63 x=401 y=0 width=29 height=58 xoffset=4 yoffset=13 xadvance=33 page=0 chnl=0  letter="?"
char id=67 x=434 y=0 width=46 height=58 xoffset=5 yoffset=13 xadvance=54 page=0 chnl=0  letter="C"
char id=71 x=0 y=75 width=54 height=58 xoffset=4 yoffset=13 xadvance=58 page=0 chnl=0  letter="G"
char id=79 x=58 y=75 width=51 height=58 xoffset=4 yoffset=13 xadvance=58 page=0 chnl=0  letter="O"
char id=83 x=113 y=75 width=40 height=58 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=0  letter="S"
char id=74 x=157 y=75 width=39 height=57 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0  letter="J"
char id=85 x=200 y=75 width=58 height=57 xoffset=2 yoffset=14 xadvance=61 page=0 chnl=0  letter="U"
char id=86 x=262 y=75 width=56 height=57 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0  letter="V"
char id=87 x=322 y=75 width=73 height=57 xoffset=1 yoffset=14 xadvance=74 page=0 chnl=0  letter="W"
char id=65 x=399 y=75 width=56 height=56 xoffset=-1 yoffset=13 xadvance=54 page=0 chnl=0  letter="A"
char id=82 x=0 y=137 width=52 height=56 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0  letter="R"
char id=98 x=459 y=75 width=39 height=56 xoffset=1 yoffset=14 xadvance=42 page=0 chnl=0  letter="b"
char id=100 x=56 y=137 width=39 height=56 xoffset=4 yoffset=14 xadvance=43 page=0 chnl=0  letter="d"
char id=102 x=99 y=137 width=29 height=56 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0  letter="f"
char id=35 x=132 y=137 width=44 height=55 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=0  letter="#"
char id=47 x=484 y=0 width=21 height=55 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0  letter="/"
char id=66 x=180 y=137 width=49 height=55 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0  letter="B"
char id=68 x=233 y=137 width=53 height=55 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=0  letter="D"
char id=69 x=290 y=137 width=47 height=55 xoffset=2 yoffset=14 xadvance=54 page=0 chnl=0  letter="E"
char id=70 x=341 y=137 width=46 height=55 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0  letter="F"
char id=72 x=391 y=137 width=56 height=55 xoffset=2 yoffset=14 xadvance=62 page=0 chnl=0  letter="H"
char id=73 x=451 y=137 width=26 height=55 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0  letter="I"
char id=75 x=0 y=197 width=57 height=55 xoffset=2 yoffset=14 xadvance=58 page=0 chnl=0  letter="K"
char id=76 x=61 y=197 width=47 height=55 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0  letter="L"
char id=77 x=112 y=197 width=68 height=55 xoffset=1 yoffset=14 xadvance=71 page=0 chnl=0  letter="M"
char id=78 x=184 y=197 width=57 height=55 xoffset=3 yoffset=14 xadvance=61 page=0 chnl=0  letter="N"
char id=80 x=245 y=197 width=47 height=55 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0  letter="P"
char id=84 x=296 y=197 width=47 height=55 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0  letter="T"
char id=88 x=347 y=197 width=52 height=55 xoffset=1 yoffset=14 xadvance=53 page=0 chnl=0  letter="X"
char id=89 x=403 y=197 width=55 height=55 xoffset=0 yoffset=14 xadvance=53 page=0 chnl=0  letter="Y"
char id=90 x=462 y=197 width=41 height=55 xoffset=3 yoffset=14 xadvance=46 page=0 chnl=0  letter="Z"
char id=104 x=0 y=256 width=44 height=55 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0  letter="h"
char id=105 x=481 y=137 width=22 height=55 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0  letter="i"
char id=107 x=48 y=256 width=43 height=55 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0  letter="k"
char id=108 x=95 y=256 width=21 height=55 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0  letter="l"
char id=37 x=120 y=256 width=56 height=54 xoffset=4 yoffset=17 xadvance=62 page=0 chnl=0  letter="%"
char id=48 x=180 y=256 width=36 height=54 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="0"
char id=51 x=220 y=256 width=34 height=54 xoffset=5 yoffset=17 xadvance=42 page=0 chnl=0  letter="3"
char id=53 x=258 y=256 width=34 height=54 xoffset=5 yoffset=17 xadvance=42 page=0 chnl=0  letter="5"
char id=54 x=296 y=256 width=36 height=54 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="6"
char id=55 x=336 y=256 width=34 height=54 xoffset=5 yoffset=17 xadvance=42 page=0 chnl=0  letter="7"
char id=56 x=374 y=256 width=36 height=54 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="8"
char id=57 x=414 y=256 width=35 height=54 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="9"
char id=50 x=453 y=256 width=35 height=52 xoffset=4 yoffset=17 xadvance=42 page=0 chnl=0  letter="2"
char id=103 x=0 y=315 width=37 height=52 xoffset=4 yoffset=32 xadvance=40 page=0 chnl=0  letter="g"
char id=49 x=41 y=315 width=28 height=51 xoffset=10 yoffset=18 xadvance=42 page=0 chnl=0  letter="1"
char id=52 x=73 y=315 width=37 height=51 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=0  letter="4"
char id=112 x=114 y=315 width=38 height=50 xoffset=1 yoffset=34 xadvance=43 page=0 chnl=0  letter="p"
char id=113 x=156 y=315 width=38 height=50 xoffset=4 yoffset=34 xadvance=42 page=0 chnl=0  letter="q"
char id=116 x=198 y=315 width=27 height=50 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=0  letter="t"
char id=121 x=229 y=315 width=39 height=50 xoffset=1 yoffset=34 xadvance=40 page=0 chnl=0  letter="y"
char id=59 x=492 y=256 width=11 height=49 xoffset=5 yoffset=22 xadvance=21 page=0 chnl=0  letter=";"
char id=43 x=272 y=315 width=41 height=41 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=0  letter="+"
char id=60 x=317 y=315 width=41 height=39 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0  letter="<"
char id=62 x=362 y=315 width=41 height=39 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=0  letter=">"
char id=97 x=407 y=315 width=38 height=38 xoffset=4 yoffset=33 xadvance=42 page=0 chnl=0  letter="a"
char id=99 x=449 y=315 width=30 height=38 xoffset=3 yoffset=33 xadvance=33 page=0 chnl=0  letter="c"
char id=101 x=0 y=371 width=32 height=38 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0  letter="e"
char id=111 x=36 y=371 width=33 height=38 xoffset=3 yoffset=33 xadvance=38 page=0 chnl=0  letter="o"
char id=58 x=483 y=315 width=10 height=37 xoffset=7 yoffset=22 xadvance=21 page=0 chnl=0  letter=":"
char id=115 x=73 y=371 width=28 height=37 xoffset=4 yoffset=34 xadvance=35 page=0 chnl=0  letter="s"
char id=118 x=105 y=371 width=40 height=37 xoffset=1 yoffset=34 xadvance=40 page=0 chnl=0  letter="v"
char id=119 x=149 y=371 width=56 height=37 xoffset=1 yoffset=34 xadvance=58 page=0 chnl=0  letter="w"
char id=110 x=209 y=371 width=43 height=36 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=0  letter="n"
char id=117 x=256 y=371 width=42 height=36 xoffset=3 yoffset=34 xadvance=46 page=0 chnl=0  letter="u"
char id=109 x=302 y=371 width=62 height=35 xoffset=3 yoffset=34 xadvance=67 page=0 chnl=0  letter="m"
char id=114 x=368 y=371 width=31 height=35 xoffset=2 yoffset=34 xadvance=33 page=0 chnl=0  letter="r"
char id=120 x=403 y=371 width=39 height=35 xoffset=2 yoffset=34 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=446 y=371 width=31 height=35 xoffset=4 yoffset=34 xadvance=36 page=0 chnl=0  letter="z"
char id=42 x=0 y=413 width=31 height=30 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0  letter="*"
char id=94 x=35 y=413 width=34 height=27 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0  letter="^"
char id=61 x=73 y=413 width=41 height=23 xoffset=3 yoffset=32 xadvance=45 page=0 chnl=0  letter="="
char id=34 x=481 y=371 width=22 height=22 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=0  letter="""
char id=39 x=497 y=315 width=9 height=22 xoffset=4 yoffset=17 xadvance=15 page=0 chnl=0  letter="'"
char id=44 x=118 y=413 width=12 height=22 xoffset=4 yoffset=60 xadvance=21 page=0 chnl=0  letter=","
char id=96 x=134 y=413 width=16 height=16 xoffset=5 yoffset=13 xadvance=25 page=0 chnl=0  letter="`"
char id=126 x=154 y=413 width=41 height=13 xoffset=3 yoffset=37 xadvance=45 page=0 chnl=0  letter="~"
char id=46 x=497 y=341 width=10 height=10 xoffset=6 yoffset=61 xadvance=21 page=0 chnl=0  letter="."
char id=45 x=481 y=397 width=15 height=6 xoffset=6 yoffset=37 xadvance=25 page=0 chnl=0  letter="-"
char id=95 x=272 y=360 width=39 height=5 xoffset=0 yoffset=74 xadvance=38 page=0 chnl=0  letter="_"
char id=32 x=270 y=63 width=0 height=0 xoffset=0 yoffset=130 xadvance=21 page=0 chnl=0  letter=" "
kernings count=93
kerning first=86 second=65 amount=-10
kerning first=86 second=105 amount=-4
kerning first=86 second=121 amount=-8
kerning first=86 second=59 amount=-6
kerning first=86 second=97 amount=-8
kerning first=86 second=101 amount=-8
kerning first=86 second=111 amount=-8
kerning first=86 second=58 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=114 amount=-6
kerning first=86 second=44 amount=-12
kerning first=86 second=46 amount=-12
kerning first=86 second=45 amount=-8
kerning first=87 second=65 amount=-8
kerning first=87 second=105 amount=-2
kerning first=87 second=121 amount=-6
kerning first=87 second=59 amount=-2
kerning first=87 second=97 amount=-6
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=117 amount=-4
kerning first=87 second=114 amount=-4
kerning first=87 second=44 amount=-10
kerning first=87 second=46 amount=-10
kerning first=87 second=45 amount=-2
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-8
kerning first=65 second=84 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=121 amount=-6
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-6
kerning first=65 second=32 amount=-4
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=121 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=84 amount=-4
kerning first=76 second=89 amount=-8
kerning first=76 second=121 amount=-4
kerning first=76 second=32 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=80 second=32 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=58 amount=-4
kerning first=84 second=115 amount=-6
kerning first=84 second=119 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=114 amount=-6
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=89 second=65 amount=-8
kerning first=89 second=105 amount=-4
kerning first=89 second=112 amount=-10
kerning first=89 second=113 amount=-10
kerning first=89 second=59 amount=-8
kerning first=89 second=97 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=111 amount=-10
kerning first=89 second=58 amount=-8
kerning first=89 second=118 amount=-10
kerning first=89 second=117 amount=-8
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-10
kerning first=49 second=49 amount=-4
kerning first=121 second=44 amount=-10
kerning first=121 second=46 amount=-10
kerning first=118 second=44 amount=-10
kerning first=118 second=46 amount=-10
kerning first=119 second=44 amount=-8
kerning first=119 second=46 amount=-8
kerning first=114 second=44 amount=-6
kerning first=114 second=46 amount=-6
kerning first=114 second=45 amount=-2
kerning first=32 second=65 amount=-4
kerning first=32 second=89 amount=-2
